# microservice-alfresco

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pj/alfresco/: PiecesJointesAlfrescoApplication.java
src/main/java/com/pj/alfresco/Controllers/: ApptActeController.java  ApptPhotoController.java  ConventionMarchesController.java  DomaineController.java  HabitationDocController.java  HabitationPhotosController.java  LigneLoyerDomaineController.java  LigneLoyerToiletteController.java  LoyerDomaineController.java  LoyerToiletteController.java  MagasinActeController.java  MagasinPhotosController.java  PJCourrierController.java  PhaseController.java  PieceJointeAutorisationController.java  PieceJointeConventionController.java  PieceJointeLogistiqueController.java  PieceJointeSubventionController.java  PjActiviteController.java  PjAoController.java  PjAssociationController.java  PjAttestationController.java  PjAutorisationController.java  PjBCMarcheController.java  PjConventionController.java  PjCourriersEntrantsController.java  PjCourriersSortantsController.java  PjDiversController.java  PjHebergementController.java  PjImmController.java  PjImmobilisationController.java  PjImpressionController.java  PjInterventionRapideController.java  PjLocauxController.java  PjMagasinController.java  PjMarcheController.java  PjPcController.java  PjProjetPartenariatController.java  PjPublicitaireController.java  (+14 more)
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/pj/alfresco/: PiecesJointesAlfrescoApplicationTests.java
(+121 files in other folders)
