# Sql server
spring.datasource.url=jdbc:sqlserver://10.0.0.53;databaseName=SICMPROD
spring.datasource.username=SA
spring.datasource.password=SQLserver*2021

# Session
alfresco.url = http://srv8.optimgov.com/alfresco/api/-default-/public/cmis/versions/1.1/atom
alfresco.login = admin
alfresco.password = Secret2020

# Eureka 
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/eureka
eureka.instance.hostname = localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 

# Hikari
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=50000

# Application 
spring.application.name=microservice-alfresco
spring.jmx.default-domain=microservice-alfresco

# To prevent maximum upload size limit exception
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true

# Jpa 
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#OSIV (Open Session in View) is enabled 
spring.jpa.open-in-view=true

# Jackson 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# logging
#logging.level.web=debug
#logging.level.root=debug
logging.level.web=INFO
logging.level.root=INFO