server.port= 8990

#spring.datasource.url=jdbc:sqlserver://10.0.0.53;databaseName=SICMPROD
#spring.datasource.username=SA
#spring.datasource.password=SQLserver*2021
spring.datasource.url=jdbc:sqlserver://20.111.25.146;databaseName=SICMPROD
spring.datasource.username=SA
spring.datasource.password=Mar+2022/admin

# Session
#alfresco.url = http://srv8.optimgov.com/alfresco/api/-default-/public/cmis/versions/1.1/atom
#alfresco.login = admin
#alfresco.password = Secret2020
alfresco.url = http://marrakech.jamaati.ma:8081/alfresco/api/-default-/public/cmis/versions/1.1/atom
alfresco.login = admin
alfresco.password = admin

# Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:9099/eureka/
eureka.instance.hostname = localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 

# Hikari
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=50000

# Application
spring.application.name=microservice-alfresco
spring.jmx.default-domain=microservice-alfresco

# To prevent maximum upload size limit exception
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true

# Jpa
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#OSIV (Open Session in View) is enabled
spring.jpa.open-in-view=true

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logging
logging.level.web=debug
#logging.level.root=debug
logging.level.root=INFO
